# Batch-Rename

./: .gitignore  README.md
Batch Rename/: App.xaml  Batch Rename.csproj  MainWindow.xaml
Host App/: Batch Rename.sln  Batch Rename.sln.DotSettings
Host App/AddSuffixRule/: AddSuffixArgs.cs  AddSuffixOperation.cs  AddSuffixRuleUC.xaml  AddSuffixRuleUC.xaml.cs
Host App/Batch Rename/: Annotations.cs  App.xaml.cs  Batch Rename.csproj  CFile.cs  MainWindow.xaml  MainWindow.xaml.cs  RenameRuleFactory.cs  Utility.cs
Host App/Batch Rename/Converter/: FileOrFolderToIconConverter.cs  FileToNameConverter.cs
Host App/ConsoleApp1/: Program.cs
Host App/Contract/: BaseUserControl.xaml  BaseUserControl.xaml.cs  Contract.csproj  IStringOperation.cs  RawRule.cs  StringArgs.cs
Host App/RemoveSpacesAtBeginEnd/: RemoveSpacesAtBeginEndOperate.cs  RemoveSpacesAtBeginEndUC.xaml  RemoveSpacesAtBeginEndUC.xaml.cs
Host App/RemoveSpacesAtBeginEndRule/: RemoveSpacesAtBeginEndAgrs.cs  RemoveSpacesAtBeginEndOperation.cs  RemoveSpacesAtBeginEndRule.csproj  RemoveSpacesAtBeginEndUC.xaml  RemoveSpacesAtBeginEndUC.xaml.cs
Host App/Test/: Program.cs
Rename Rules/: readme.txt
Rename Rules/AddCounterRule/: AddCounterRule.sln
Rename Rules/AddCounterRule/AddCounterRule/: AddCounterArgs.cs  AddCounterOperation.cs  AddCounterRule.csproj  AddCounterRuleUC.xaml  AddCounterRuleUC.xaml.cs
Rename Rules/AddPrefixRule/: AddPrefixRule.sln
Rename Rules/AddPrefixRule/AddPrefixRule/: AddPrefixArgs.cs  AddPrefixOperation.cs  AddPrefixRuleUC.xaml  AddPrefixRuleUC.xaml.cs
Rename Rules/AddSuffixRule/: AddSuffixRule.sln
Rename Rules/AddSuffixRule/AddSuffixRule/: AddSuffixArgs.cs  AddSuffixOperation.cs  AddSuffixRuleUC.xaml.cs
Rename Rules/ChangeExtensionRule/: ChangeExtensionRule.sln
Rename Rules/ChangeExtensionRule/ChangeExtensionRule/: ChangeExtensionArgs.cs  ChangeExtensionOperation.cs  ChangeExtensionRule.csproj  ChangeExtensionRuleUC.xaml  ChangeExtensionRuleUC.xaml.cs
Rename Rules/Lowercase_RemoveSpaces/: Lowercase_RemoveSpaces.sln
Rename Rules/Lowercase_RemoveSpaces/Lowercase_RemoveSpaces/: Lowercase_RemoveSpacesArgs.cs  Lowercase_RemoveSpacesOperation.cs  Lowercase_RemoveSpacesUC.xaml  Lowercase_RemoveSpacesUC.xaml.cs
Rename Rules/PascalCase/: PascalCase.sln
Rename Rules/PascalCase/PascalCase/: PascalCaseArgs.cs  PascalCaseOperation.cs  PascalCaseUC.xaml  PascalCaseUC.xaml.cs
Rename Rules/ReplaceCharacter/: ReplaceCharacter.sln
Rename Rules/ReplaceCharacter/ReplaceCharacter/: ReplaceCharacterArgs.cs  (+3 more)
Rule DLL/: readme.txt
