<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <RootNamespace>Batch_Rename</RootNamespace>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>batch-rename-icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\choose-preset.png" />
    <None Remove="Images\copy-to.png" />
    <None Remove="Images\disable-copy-to.png" />
    <None Remove="Images\file-explorer.png" />
    <None Remove="Images\file-icon.png" />
    <None Remove="Images\folder-icon.png" />
  </ItemGroup>

  <ItemGroup>

    <PackageReference Include="MaterialDesignColors" Version="2.0.4">
      <TreatAsUsed>true</TreatAsUsed>
    </PackageReference>
    <PackageReference Include="MaterialDesignThemes" Version="4.3.0">
      <TreatAsUsed>true</TreatAsUsed>
    </PackageReference>
    <PackageReference Include="PropertyChanged.Fody" Version="3.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Contract\Contract.csproj" />
    <ProjectReference Include="..\RemoveSpacesAtBeginEndRule\RemoveSpacesAtBeginEndRule.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\choose-preset.png" />
    <Resource Include="Images\copy-to.png" />
    <Resource Include="Images\disable-copy-to.png" />
    <Resource Include="Images\file-explorer.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\file-icon.png" />
    <Resource Include="Images\folder-icon.png" />
  </ItemGroup>

</Project>
